<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>😳</title>
<style>
    body {
    animation: animation 8s infinite;
    }
    @keyframes animation {
    0% {background-color:bisque;}
    25%{background-color:burlywood;}
    50%{background-color:blanchedalmond;}
    75%{background-color:cornsilk;}
    100% {background-color:bisque;}
    }
    #container {
  	margin: 0px auto;
	  width: 768px;
	  height: 432px;
    }
    #videoElement {
	  width: 768px;
	  height: 432px;
    border: 25px transparent; 
    border-radius: 20px; 
    }
    .button {
    text-align: center;
    padding: 20px;
    transition: all 0.5s;
    cursor: pointer;
    font-size: 2.2em;
    background-color: #EBF5FF;
    border: 2px solid black;
    margin: 0px auto;
    display: block;
    }
    .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
    }
    .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
    }
    .button:hover span {
    padding-right: 25px;
    }
    .button:hover span:after {
    opacity: 1;
    right: 0;
    }
</style>
</head>
 
<body class="color">
<br>
<div id="container">
	<video autoplay="true" id="videoElement">
	
	</video>
</div>
<script>
function showCamera() {
var video = document.querySelector("#videoElement");
if (navigator.mediaDevices.getUserMedia) {
  navigator.mediaDevices.getUserMedia({ video: true })
    .then(function (stream) {
      video.srcObject = stream;
    })
    .catch(function (err0r) {
      console.log("Something went wrong!");
    });
    setTimeout(function() { 
    alert("Yan nakikita ko")
    alert("when I search for my world");
    alert("yieeee corny") 
    }, 5000);
}
}
</script>
<br>
<br>
<body class="color">
<button class="button" onclick="showCamera()" onclick="setTimeout()">
    <span>Press Me</span>
</button>
</body>
</body>
</html>
